@extends('layouts.app')

@section('content')
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
    function load(){
        var array = [];
    var checkedBoxes = document.querySelectorAll('input[type=checkbox]:checked');

    for (var i = 0; i < checkedBoxes.length; i++) {
        array.push(checkedBoxes[i].value)
    }

    $.ajax({
        url: '/posts',
        type:'POST',
        data:{
            data:array,
        },
    });

    }
</script>
<?php
 $data= $_GET('data');
if(isset($categories)){
    $title = $categories? implode(" | ",$categories)  : "Posts";
}

?>
<h1>{{$title??"Posts"}}</h1>
@if(!isset($categories))
    <div class="m-2">
        @foreach ($tags as $tag)
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="" value={{$tag->id}}>
        <label class="form-check-label" ></label>
        </div>
    @endforeach
    <button  type="button" class="btn btn-outline-info">

    Filter
    </button>

    </div>


@endif

    <a class="nav-link btn btn-primary d-block  p-2"  href='/posts/create'>Create Post +</a>

<a class="nav-link btn btn-primary d-block  p-2"  href="/posts/show_where/{{serialize($data)}}">shwo</a>
    @if(count($posts)>0)


    @foreach($posts as $post)
        <div class='card card-body bg-light mt-3'>
            <div class='row'>
                <div class='col-md-4 col-sm-4'>
                    <img style='width :100%' src='/storage/cover_image/{{$post->cover_image}}'>
        </div>
            <div class='col-md-8 col-sm-8'>
                <h3><a href='posts/{{$post->id}}'>{{$post->title}}</a></h3>
                <small>Writen on {{$post->created_at}} by <i><b>{{$post->user->name}}</b></i></small>
                </div>
            </div>

        </div>

    @endforeach()

    @if($posts instanceof \Illuminate\Pagination\LengthAwarePaginator )
    <div class='mt-3'>  {{$posts->links()}}</div>
    @endif

    @else
    <p>no posts found...!</p>
    @endif
@endsection()
